<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/baseDialog_imageWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp">

            <ImageView
                android:id="@+id/baseDialog_imageView"
                android:layout_centerInParent="true"
                android:layout_width="48dp"
                android:layout_height="48dp"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/baseDialog_messageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:fontFamily="@font/rubikmedium"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/baseDialog_negativeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="48dp"
                android:textSize="16sp"
                android:fontFamily="@font/rubikmedium"
                android:textColor="@color/Concrete" />

            <TextView
                android:id="@+id/baseDialog_positiveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/Black"
                android:fontFamily="@font/rubikmedium" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>